// Составьте массив дней недели. С помощью цикла for выведите все дни недели, 
// а выходные дни выведите жирным.

let array = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];

for(let i = 0; i < array.length; i++){
    if(i >= array.length - 2){
        console.log("<b>" + array[i] + "<b>");
    }
    else{
        console.log(array[i]);
    }
}