// Даны переменные a и b. Проверьте, что a делится без остатка на b. 
// Если это так - выведите 'Делится' и результат деления, 
// иначе выведите 'Делится с остатком' и остаток от деления.
let a = 3, b = 2;
if (a % b == 0) {
    console.log("Делится");
} else {
    console.log("Делится с остатком. Остаток " + a % b);
}